{
  "LogginSMTPConfigg": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=LAPTOP-3RGNJ53I\\SQLEXPRESS;Database= GlobalTender;Trusted_Connection = True;Encrypt= false;"
  },
  "SMTPConfigModel": {
    "SenderAddress": "root42155@gmail.com",
    "SenderDisplayName": "TenderDetails",
    "Username": "root42155@gmail.com",
    "Password": "pxwgliaoyztyoala",
    "host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}